
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReUse - Meus Produtos</title>
    <link rel="stylesheet" href="CSS/vendedor.css">
    <link rel="stylesheet" href="CSS/vendedor-sub.css">
    <link rel="stylesheet" href="CSS/breadcrumbs-vendedor.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- CABE√áALHO (mantido do original) -->
    <header>
        <div class="container">
            <div class="top-header">
                <div class="logo">
                    <img src="IMG/reuse-logo-(1).svg" alt="ReUse Logo">
                </div>
                <div class="user-actions">
                    <a href="login.html">
                       <i class="bi bi-box-arrow-left"></i> Sair da Conta
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- DASHBOARD PRINCIPAL -->
    <div class="dashboard-container">
        <!-- Menu Lateral -->
        <aside class="sidebar">
            <h2 class="sidebar-title">Meu Brech√≥</h2>
            <ul class="sidebar-nav">
                <li><a href="vendedor.html"><i class="bi bi-house"></i> In√≠cio</a></li>
                <li><a href="meus_produtos.html" class="active"><i class="bi bi-box-seam"></i> Meus Produtos</a></li>
                <li><a href="add_produto_v.html"><i class="bi bi-plus-circle"></i> Adicionar Produto</a></li>
                <li><a href="estatisticas.html"><i class="bi bi-bar-chart"></i> Estat√≠sticas</a></li>
                <li><a href="avaliacoes.html"><i class="bi bi-star-fill"></i> Avalia√ß√µes</a></li>
                <li><a href="configuracoes.html"><i class="bi bi-gear"></i> Configura√ß√µes</a></li>
                <li><a href="doacao.vendedor.html" id="doacao-link"><i class="bi bi-gift-fill"></i> Fazer Doa√ß√£o</a></li>
                <li><a href="chat_com_vendedor.html"><i class="bi bi-chat-dots"></i> Chat com Clientes</a></li>
            </ul>
        </aside>

        <!-- Conte√∫do Principal -->
        <main class="main-content">
            <!-- Breadcrumbs -->
            <div id="breadcrumbs-container" class="breadcrumbs-vendedor">
                <a href="vendedor.html">Painel do Vendedor</a> &gt; <span>Meus Produtos</span>
            </div>
            
            <h1>Meus Produtos</h1>
            
            <!-- Filtros e Busca -->
            <div class="filters-container">
                <div class="search-box">
                    <input type="text" placeholder="Buscar produtos...">
                    <button><i class="bi bi-search"></i></button>
                </div>
                
                <div class="filter-options">
                    <select>
                        <option value="">Todas as categorias</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Infantil">Infantil</option>
                        <option value="Esportivo">Esportivo</option>
                        <option value="Acess√≥rios">Acess√≥rios</option>
                        <option value="Cal√ßados">Cal√ßados</option>
                    </select>
                    
                    <select>
                        <option value="">Todos os status</option>
                        <option value="Dispon√≠vel">Dispon√≠vel</option>
                        <option value="Vendido">Vendido</option>
                        <option value="Doado">Doado</option>
                    </select>
                </div>
            </div>
            
            <!-- Tabela de Produtos -->
            <div class="products-table">
                <table>
                    <thead>
                        <tr>
                            <th>Imagem</th>
                            <th>Nome do Produto</th>
                            <th>Categoria</th>
                            <th>Pre√ßo</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="IMG/produto1.jpg" alt="Camiseta Polo Lacoste" class="product-thumb"></td>
                            <td>Camiseta Polo Lacoste</td>
                            <td>Masculino</td>
                            <td>R$ 79,90</td>
                            <td><span class="status status-available">Dispon√≠vel</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-id="prod1">Editar</button>
                                <button class="action-btn delete-btn" data-id="prod1">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="IMG/produto2.jpg" alt="Cal√ßa Jeans Levi's" class="product-thumb"></td>
                            <td>Cal√ßa Jeans Levi's</td>
                            <td>Masculino</td>
                            <td>R$ 129,90</td>
                            <td><span class="status status-sold">Vendido</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-id="prod2">Editar</button>
                                <button class="action-btn delete-btn" data-id="prod2">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="IMG/produto3.jpg" alt="Vestido Floral Zara" class="product-thumb"></td>
                            <td>Vestido Floral Zara</td>
                            <td>Feminino</td>
                            <td>R$ 89,90</td>
                            <td><span class="status status-available">Dispon√≠vel</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-id="prod3">Editar</button>
                                <button class="action-btn delete-btn" data-id="prod3">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="IMG/produto4.jpg" alt="Bolsa Michael Kors" class="product-thumb"></td>
                            <td>Bolsa Michael Kors</td>
                            <td>Feminino</td>
                            <td>R$ 299,90</td>
                            <td><span class="status status-donated">Doado</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-id="prod4">Editar</button>
                                <button class="action-btn delete-btn" data-id="prod4">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="IMG/produto5.jpg" alt="T√™nis Nike" class="product-thumb"></td>
                            <td>T√™nis Nike</td>
                            <td>Esportivo</td>
                            <td>R$ 199,99</td>
                            <td><span class="status status-available">Dispon√≠vel</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-id="prod5">Editar</button>
                                <button class="action-btn delete-btn" data-id="prod5">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Modal de Exclus√£o -->
    <div id="modal-excluir" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Confirmar Exclus√£o</h2>
            <p>Tem certeza que deseja excluir o produto "<span id="nome-produto-excluir"></span>"?</p>
            <p>Esta a√ß√£o n√£o pode ser desfeita.</p>
            <div class="modal-actions">
                <button class="modal-btn modal-btn-cancel" id="cancelar-exclusao">Cancelar</button>
                <button class="modal-btn modal-btn-confirm" id="confirmar-exclusao">Excluir</button>
            </div>
        </div>
    </div>

    <!-- Modal de Sucesso de Exclus√£o -->
    <div id="modal-sucesso-exclusao" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="success-icon">
                <i class="bi bi-check-circle-fill"></i>
            </div>
            <h2 class="modal-title">Sucesso!</h2>
            <p>O produto "<span id="nome-produto-sucesso"></span>" foi exclu√≠do com sucesso.</p>
            <div class="modal-actions">
                <button class="modal-btn modal-btn-confirm" id="fechar-sucesso">OK</button>
            </div>
        </div>
    </div>

    <!-- Modal de Edi√ß√£o -->
    <div id="modal-editar" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Editar Produto</h2>
            <form id="form-editar-produto">
                <input type="hidden" id="edit-produto-id">
                
                <div class="form-group">
                    <label for="edit-nome">Nome do Produto:</label>
                    <input type="text" id="edit-nome" required>
                </div>
                
                <div class="form-group">
                    <label for="edit-categoria">Categoria:</label>
                    <select id="edit-categoria" required>
                        <option value="">Selecione uma categoria</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Infantil">Infantil</option>
                        <option value="Esportivo">Esportivo</option>
                        <option value="Acess√≥rios">Acess√≥rios</option>
                        <option value="Cal√ßados">Cal√ßados</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="edit-preco">Pre√ßo (R$):</label>
                    <input type="text" id="edit-preco" placeholder="Ex: 99,90" required>
                </div>
                
                <div class="form-group">
                    <label for="edit-status">Status:</label>
                    <select id="edit-status" required>
                        <option value="Dispon√≠vel">Dispon√≠vel</option>
                        <option value="Vendido">Vendido</option>
                        <option value="Doado">Doado</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="edit-descricao">Descri√ß√£o:</label>
                    <textarea id="edit-descricao"></textarea>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="modal-btn modal-btn-cancel" id="cancelar-edicao">Cancelar</button>
                    <button type="submit" class="modal-btn modal-btn-edit">Salvar Altera√ß√µes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- RODAP√â (mantido do original) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Se√ß√£o de Idioma -->
                <div class="footer-links language-section">
                    <h3>Idioma/Language</h3>
                    <div class="language-selector">
                        <button class="language-option active" data-lang="pt-br" aria-label="Portugu√™s Brasileiro">
                            <span class="flag-icon">üáßüá∑</span> PT-BR
                        </button>
                        <button class="language-option" data-lang="en" aria-label="English">
                            <span class="flag-icon">üá∫üá∏</span> EN
                        </button>
                    </div>
                </div>

                <!-- Se√ß√£o Minha Loja -->
                <div class="footer-links">
                    <h3>Minha Loja</h3>
                    <a href="#"><i class="bi bi-grid-3x3-gap-fill"></i> <span>Produtos</span></a>
                    <a href="estatisticas.html"><i class="bi bi-bar-chart-line-fill"></i> <span>Estat√≠sticas</span></a>
                    <a href="avaliacoes.html"><i class="bi bi-star-fill"></i> <span>Avalia√ß√µes</span></a>
                </div>

                <!-- Se√ß√£o Configura√ß√µes -->
                <div class="footer-links">
                    <h3>Configura√ß√µes</h3>
                    <a href="#"><i class="bi bi-shield-lock-fill"></i> <span>Privacidade</span></a>
                    <a href="#"><i class="bi bi-credit-card-fill"></i> <span>Pagamentos</span></a>
                </div>

                <!-- Se√ß√£o Sobre N√≥s -->
                <div class="footer-links">
                    <h3>Sobre N√≥s</h3>
                    <a href="#"><i class="bi bi-info-circle-fill"></i> <span>Miss√£o</span></a>
                    <a href="#"><i class="bi bi-people-fill"></i> <span>Equipe</span></a>
                    <a href=""><i class="bi bi-envelope-fill"></i> <span>Contato</span></a>

                    <div class="social-links">
                        <a href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" title="Twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" title="YouTube"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="copyright">
                &copy; 2025 ReUse - <span>Todos os direitos reservados</span>
            </div>
        </div>
    </footer>

    <script>
        // Inicializar funcionalidades quando o documento estiver carregado
        document.addEventListener('DOMContentLoaded', function() {
            inicializarModais();
        });

        // Fun√ß√£o para inicializar os modais
        function inicializarModais() {
            // Configurar modal de exclus√£o
            const modalExcluir = document.getElementById('modal-excluir');
            const btnCancelarExclusao = document.getElementById('cancelar-exclusao');
            const btnConfirmarExclusao = document.getElementById('confirmar-exclusao');
            const spanFecharExcluir = modalExcluir.querySelector('.close-modal');
            
            // Configurar modal de sucesso de exclus√£o
            const modalSucessoExclusao = document.getElementById('modal-sucesso-exclusao');
            const btnFecharSucesso = document.getElementById('fechar-sucesso');
            const spanFecharSucesso = modalSucessoExclusao.querySelector('.close-modal');
            
            // Configurar modal de edi√ß√£o
            const modalEditar = document.getElementById('modal-editar');
            const btnCancelarEdicao = document.getElementById('cancelar-edicao');
            const formEditar = document.getElementById('form-editar-produto');
            const spanFecharEditar = modalEditar.querySelector('.close-modal');
            
            // Fun√ß√£o para abrir modal de exclus√£o
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const produtoId = this.getAttribute('data-id');
                    const produtoNome = this.closest('tr').querySelector('td:nth-child(2)').textContent;
                    
                    document.getElementById('nome-produto-excluir').textContent = produtoNome;
                    modalExcluir.setAttribute('data-produto-id', produtoId);
                    modalExcluir.setAttribute('data-produto-nome', produtoNome);
                    modalExcluir.style.display = 'block';
                });
            });
            
            // Fun√ß√£o para abrir modal de edi√ß√£o
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const produtoId = this.getAttribute('data-id');
                    const linhaProduto = this.closest('tr');
                    const nome = linhaProduto.cells[1].textContent;
                    const categoria = linhaProduto.cells[2].textContent;
                    const preco = linhaProduto.cells[3].textContent.replace('R$ ', '');
                    const status = linhaProduto.cells[4].querySelector('.status').textContent;
                    
                    // Preencher o formul√°rio com os dados atuais
                    document.getElementById('edit-produto-id').value = produtoId;
                    document.getElementById('edit-nome').value = nome;
                    document.getElementById('edit-categoria').value = categoria;
                    document.getElementById('edit-preco').value = preco;
                    document.getElementById('edit-status').value = status;
                    
                    // Abrir modal de edi√ß√£o
                    modalEditar.style.display = 'block';
                });
            });
            
            // Fechar modais ao clicar no X
            spanFecharExcluir.addEventListener('click', () => {
                modalExcluir.style.display = 'none';
            });
            
            spanFecharSucesso.addEventListener('click', () => {
                modalSucessoExclusao.style.display = 'none';
            });
            
            spanFecharEditar.addEventListener('click', () => {
                modalEditar.style.display = 'none';
            });
            
            // Cancelar a√ß√µes
            btnCancelarExclusao.addEventListener('click', () => {
                modalExcluir.style.display = 'none';
            });
            
            btnCancelarEdicao.addEventListener('click', () => {
                modalEditar.style.display = 'none';
            });
            
            // Fechar modal de sucesso
            btnFecharSucesso.addEventListener('click', () => {
                modalSucessoExclusao.style.display = 'none';
            });
            
            // Confirmar exclus√£o
            btnConfirmarExclusao.addEventListener('click', () => {
                const produtoId = modalExcluir.getAttribute('data-produto-id');
                const produtoNome = modalExcluir.getAttribute('data-produto-nome');
                
                // Aqui voc√™ implementaria a l√≥gica real de exclus√£o
                // Ap√≥s a exclus√£o bem-sucedida, mostre a modal de sucesso:
                
                // Fechar a modal de confirma√ß√£o
                modalExcluir.style.display = 'none';
                
                // Mostrar modal de sucesso
                document.getElementById('nome-produto-sucesso').textContent = produtoNome;
                modalSucessoExclusao.style.display = 'block';
            });
            
            // Submeter formul√°rio de edi√ß√£o
            formEditar.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const produtoId = document.getElementById('edit-produto-id').value;
                const nome = document.getElementById('edit-nome').value;
                const categoria = document.getElementById('edit-categoria').value;
                const preco = document.getElementById('edit-preco').value;
                const status = document.getElementById('edit-status').value;
                
                // Aqui voc√™ implementaria a l√≥gica real de atualiza√ß√£o
                alert(`Produto ${produtoId} atualizado com sucesso!`);
                modalEditar.style.display = 'none';
            });
            
            // Fechar modais ao clicar fora deles
            window.addEventListener('click', function(event) {
                if (event.target == modalExcluir) {
                    modalExcluir.style.display = 'none';
                }
                if (event.target == modalSucessoExclusao) {
                    modalSucessoExclusao.style.display = 'none';
                }
                if (event.target == modalEditar) {
                    modalEditar.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>